<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 70%;
        }
        form input{
            font-size: 18px;
            padding: 5px;
            margin: 5px;
        }
        form button{
            font-size: 18px;
            padding: 7px 15px;
            margin: 5px;
            background-color: rebeccapurple;
            color: white;
            border: none;
        }
        #todo-list{
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }
        #todo-list div{
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid gainsboro;
        }
        #todo-list div.done{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TODO</h1>
        </header>

        <main>
            <form action="" id="todo-form">

                <input type="text" name="title" id="title" placeholder="Add todo...">
                <button type="submit">Add</button>
            </form>

            <div id="todo-list">

            </div>
        </main>
    </div>


    <script src="script.js"></script>
</body>
</html>