<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        background-color: purple;
        padding: 30px 80px;
        margin: 40px 50px;
        border-radius: 5px;
        width: 400px;
        /* height: 300px; */
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        border: none;
        padding: 8px 20px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
      }
      .img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%;
        margin: 15px;
      }
      li {
        list-style: none;
        padding-top: 15px;
        border-bottom: 1px solid;
      }
      .generate {
        display: flex;
        align-items: center;
        font-size: 14px;
      }
      .spinner {
        display: block;
        filter: invert(100%);
        width: 50px;
        height: 50px;
        margin-right: 5px;
        animation-name: spin;
        animation-duration: 4s;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Random user generator</h2>
      <button class="generate">
        <img id="spinner" class="spinner hide" src="./spinner.png" />Generate user
      </button>

      <div class="user-content"></div>
      <ul></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
